APP_NAME=HiveInspector
APP_ENV=local
APP_KEY=base64:izd95vmgv6wfpUDK/bD6pYlEjfgtsD3WUvKaP47oRkc=
APP_DEBUG=true
APP_URL=https://www.hiveinspectorapp.com
MIX_APP_URL=https://www.hiveinspectorapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hive_inspection
DB_USERNAME=root
DB_PASSWORD=ln@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hiveinspection@gmail.com
MAIL_PASSWORD=mtqphrcmeiazgjvu
MAIL_ENCRYPTION=tls
MAIL_NAME=HiveInspector
MAIL_FROM_ADDRESS=hiveinspection@gmail.com
MAIL_FROM_NAME=HiveInspector

FACEBOOK_CLIENT_ID=1744763345958905
FACEBOOK_CLIENT_SECRET=778664dcbb6e939ae5b0a7cec7af5f3a
FACEBOOK_CALLBACK_URL=https://www.hiveinspectorapp.com/login/facebook/callback

GOOGLE_CLIENT_ID=262141681478-q78ovp4v3f3t9fvb0g5bdkt1bgs666sk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://www.hiveinspectorapp.com/login/google/callback

MOBILE_APP_CALLBACKURL="Location: hrmsapp://verify/callback"

APP_TYPE=debug

FIREBASE_APIKEY=AIzaSyAW8G68BTZchOdBJ_F_De1hzOylB-JZLy8
FIREBASE_AUTHDOMAIN=hive-inspection.firebaseapp.com
FIREBASE_DATABASEURL=https://tisq-6bc0a-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=hive-inspection
FIREBASE_STORAGEBUCKET=hive-inspection.appspot.com
FIREBASE_MESSAGINGSENDER_ID=62046158302
FIREBASE_APPID=1:62046158302:web:716ea41b4520a3113cb14f
FIREBASE_MEASUREMENT_ID=G-0XJ9ZEQQ33
FIREBASE_CREDENTIALS=https://tisq-6bc0a-default-rtdb.firebaseio.com
FIREBASE_DATABASE_URL=https://tisq-6bc0a-default-rtdb.firebaseio.com
FIREBASE_SERVER_KEY=AAAADnI9Pd4:APA91bHkrmP7xFttGicYyfssPHzU7NhoktuDUWbK3GJvdjUZbb8jlSwKo-KbJ1j76r7MnNO8_mO9a-0n6J9LPbYCS8x6atBxgaZTo8DZ7nkVusxk_8KTOETMBDXzKvz4PJZN_qnHp9uV
BROADCAST_DRIVER=log