APP_NAME=HiveInspection
APP_ENV=local
APP_KEY=base64:izd95vmgv6wfpUDK/bD6pYlEjfgtsD3WUvKaP47oRkc=
APP_DEBUG=true
APP_URL=http://13.41.120.190/hiveInspection
MIX_APP_URL=http://13.41.120.190/hiveInspection

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hive_inspection
DB_USERNAME=hive_inspection
DB_PASSWORD=*DnR3W8rpx01iT@K

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=neucups@gmail.com
MAIL_PASSWORD=kslfzcirgmabvxas
MAIL_ENCRYPTION=tls
MAIL_NAME=HiveInspection
MAIL_FROM_ADDRESS=neucups@gmail.com
MAIL_FROM_NAME=HiveInspection

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=1744763345958905
FACEBOOK_CLIENT_SECRET=778664dcbb6e939ae5b0a7cec7af5f3a
FACEBOOK_CALLBACK_URL=https://hiveinspection.letsnurture.co.uk/login/facebook/callback

GOOGLE_CLIENT_ID=262141681478-q78ovp4v3f3t9fvb0g5bdkt1bgs666sk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://hiveinspection.letsnurture.co.uk/login/google/callback

TWITTER_CLIENT_ID=n4CP2T1yxjVZAnyzNfhcg35QD
TWITTER_CLIENT_SECRET=f2KHMdj58UqK66NeNMkTsKeNTQK1GnqwCHcl4Bxf0LoMoHCTnP
TWITTER_CALLBACK_URL=http://localhost/ln-projects/live/flower/login/twitter/callback

MOBILE_APP_CALLBACKURL="Location: hrmsapp://verify/callback"

APP_TYPE=debug

FIREBASE_APIKEY=AIzaSyANyTgrLoEgqLf6sLcgTXmjhP466mcm_Ts
FIREBASE_AUTHDOMAIN=tisq-6bc0a.firebaseapp.com
FIREBASE_DATABASEURL=https://tisq-6bc0a-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=tisq-6bc0a
FIREBASE_STORAGEBUCKET=tisq-6bc0a.appspot.com
FIREBASE_MESSAGINGSENDER_ID=1085517703603
FIREBASE_CREDENTIALS=https://tisq-6bc0a-default-rtdb.firebaseio.com
FIREBASE_DATABASE_URL=https://tisq-6bc0a-default-rtdb.firebaseio.com

MIX_PUSHER_APP_KEY="${cbcb13b78883a0d4f178}"
MIX_PUSHER_APP_CLUSTER="${ap2}"

MIX_PUSHER_APP_KEY=cbcb13b78883a0d4f178
MIX_PUSHER_APP_CLUSTER=ap2

PUSHER_APP_ID=1068124
PUSHER_APP_KEY=cbcb13b78883a0d4f178
PUSHER_APP_SECRET=91e1bf181f737bd36be4
PUSHER_APP_CLUSTER=ap2

BROADCAST_DRIVER=log

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=

AWS_IMAGE_PATH=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

TWILIO_ACCOUNT_SID=
API_KEY=
API_SECRET=

TWILIO_ACCOUNT_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=

